# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=AC77e92fe9ab442f3a207a81c0501d3c0b
TWILIO_AUTH_TOKEN=d7fadad084bbbc11328561981924d8ed

# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
VERIFICATION_SID=VA94e8474c7d441bddb593eac897248c5a